<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(196, 223, 251);">
   <div class="container">
        <div class="products bg-primary text-center text-light row">
             <div class="product col-3" price="1000">IPHONE 15</div>
             <div class="product col-3" price="1100">GALAXY S23 ultra</div>
             <div class="product col-3" price="1400">IPHONE 15 PRO+</div>
             <div class="product col-3" price="1500">GALAXY FOLD 5</div>
        </div>
        <div id="content" class=" bg-info text-light jumbotron" style="display: none;">
            <h4>My Products :</h4>
        </div>

        <button id="btn" style="display: none;" class="btn btn-primary ">Show price</button>

        <div id="price" style="display: none;" class="bg-primary text-light text-center"></div>
        
   </div>
    






<script src="js/script.js"></script>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>